<html>
	<head><title>Login Page</title>
	</head>
	<body bgcolor="pink">
		<form action="validate.php" method="post">
			<table align="center">
				<tr><td>Login</td><td><input type="text" name="login" size="20" maxlength="20"value=""></td></tr>
				<tr><td>Password</td><td><input type="password" name="pwd" size="20"maxlength="20"></td></tr>
				<tr valign="middle"><td><input type="submit" value="submit"></td>
				<td><input type="reset"></td></tr>
			</table>
		</form>
	</body>
</html>