<html>
	<head><title>Registration Page</title>
	</head>
	<body bgcolor="#a8d4a7">
		<center>
			<h3 align="center"><u>Registration Form</u></h3>
			<table border="3">
				<tr>
					<td><form name="f1" action="" method="post" onsubmit="">
					<table cellspacing="10" cellpadding="5">
						<tr><td>Name</td><td><input type="text" name="Name" size="20" maxlength="20"value=""></td></tr>
						<tr><td>Password</td><td><input type="password" name="pwd" size="20"maxlength="20"></td></tr>
						<tr><td>Email id</td><td><input type="text" name="mail id" size="20" maxlength="20"value=""></td></tr>
						<tr><td>Phone Number</td><td><input type="text" name="no" size="20" maxlength="20"value=""></td></tr>
						<tr><td>Sex</td><td><input type="radio" name="Gender" value="male">Male
						<input type="radio" name="Gender" value="female">Female</td></tr>
						<tr><td>Date of birth</td><td>
						<select>
 							<option>DD<option>01<option>02<option>03<option>04<option>05<option>06
 							<option>07<option>08<option>09<option>10<option>11<option>12<option>13
							<option>14<option>15<option>16<option>17<option>18<option>19<option>20
 							<option>21<option>22<option>23<option>24<option>25<option>26<option>27
 							<option>28<option>29<option>30<option>31
						</select>
						<select>
 							<option>MM<option>01<option>02<option>03<option>04<option>05<option>06
 							<option>07<option>08<option>09<option>10<option>11<option>12 
						</select>
						<select>
 							<option>YYYY<option>1999<option>2000<option>2001<option>2003<option>2004
 							<option>2005 <option>2006<option>2007<option>2008<option>2009<option>2010
 							<option>2011<option>2012<option>2013<option>2014<option>2015<option>2016
 							<option>2017 <option>2018<option>2019 <option>2020 <option>2021 
						</select>
							<tr><td>Languages Known</td><td><input type="checkbox" name="Language"value="English">English
 								<input type="checkbox" name="Language" value="Telugu">Telugu
 								<input type="checkbox" name="Language" value="Hindi">Hindi
 								<input type="checkbox" name="Language" value="Tamil">Tamil</td></tr>
							<tr><td>Address</td><td><textarea name="Address" rows="5" cols=25"></textarea>
							<tr valign="middle"><td><input type="submit" value="submit"></td>
							<td><input type="reset"></td></tr>
							</tr>
					</table>
				</center>
			</table>
		</form>
	</body>
</html>
