<html>
	<head>
		<title>Bold Formatting</title>
	</head>
		<body bgcolor="cyan"><br>
			<p align="center">This is formatting</p>
			<h1 align="left">This is h1</h1>
			<h2 align="right">This is h2</h2>
			<h3 align="center">This is h3</h3>
			<h4>This is h4</h4>
			<h5>This is h5</h5>
			<h6 align="left">This is h6</h6>
			<p>this is hr</p>
			<hr align="center" size="10"/>
			<basefont size="50">this is web development</basefont>
			<tt>Aditya</tt><br>
			<PRE>This is aditya</PRE>
			<marquee align="right">Hii kavya</marquee>
			<font face="Blackadder ITC" size="20" color="Green">This is web technology lab</font>
		</body>
</html>