<html>
	<head>
		<title>Ordered lists</title>
	</head>
	<body>
		<h4>Microsoft packages</h4>
		<ol type="1">
			<li>Wordpad
			<li>PowerPoint
			<li>Ms-Excel
		</ol>
		<h4>Lists</h4>
			<ol type="A" start=25>
				<li>ordered list
				<li>unordered list
				<li>nested list
			</ol>
		<h4>Scripting language</h4>
			<ol type="I" start=4>
				<li>java Script
				<li>jscript
			</ol>
		<h4>Database application</h4>
			<ol type="i" start=5>
				<li>SQL
				<li>Mysql
				<li>Oracel
			</ol>
	</body>
</html>