<html>
	<head>
		<title>table page</title>
	</head>
	<body bgcolor="gray">
		<table align="left" cellpadding="2" cellspacing="2" border="3" bgcolor="cyan">
			<tr>
				<th colspan="4">Sample Table</th>
			</tr>
			<tr>
				<th>HEAD1</th>
				<td rowspan="3">CELL2</td>
				<th>HEAD3</th>
				<th>HEAD4</th>
			<tr>
				<td>CELL1</td>
				<td>CELL3</td><td>CELL4</td>
			</tr>
			<tr>
				<td>CELL5</td>
				<td colspan="2" align="center">CELL6</td>
			</tr>
		</table>
	</body>
</html>