<html>
	<head>
		<title>UnOrdered lists</title>
	</head>
	<body>
		<h4>Microsoft packages</h4>
		<ul>
			<li>Wordpad
			<li>PowerPoint
			<li>Ms-Excel
		</ul>
		<h4>Lists</h4>
		<ul type="square">
			<li>ordered list
			<li>unordered list
			<li>nested list
		</ul>
		<h4>Scripting language</h4>
		<ul type="disc">
			<li>java Script
			<li>jscript
		</ul>
		<h4>Database application</h4>
		<ul type="circle">
			<li>SQL
			<li>Mysql
			<li>Oracel
		</ul>
	</body>
</html>